@import (reference) "base.less";

#article {
  .full-width;
  .icon-font-family;

  > .top {
    .full-width;
    .padding(@t: 100px);
    .text(@align: center);

    p {
      .margin(@t: 0, @b: 0);
      .full-width;
      .text(@size: 1em, @color: gray, @align: center);
    }

    a {
      .text(@color: #666, @weight: bolder);

      &:hover {
        .text(@color: black);
      }
    }
  }

  .hr {
    .margin(@t: 20px, @b: 20px);
    .size(100%, 2px);
  }

  > .middle {
    .margin(@b: 20px);
    .text(@size: 1em);
    line-height: 1.5em;

    h1 {
       .margin(@t: 0.8em, @b: 0.8em);
       .text(@size: 1.5em);
     }

    h2 {
      .margin(@t: 0.8em, @b: 0.8em);
      .text(@size: 1.4em);
    }

    h3 {
      .margin(@t: 0.8em, @b: 0.8em);
      .text(@size: 1.3em);
    }

    h4, h5, h6 {
      .margin(@t: 0.8em, @b: 0.8em);
      .text(@size: 1.2em);
    }

    p, a, code, .highlight, li, blockquote {
      .text(@size: 1em);
      line-height: 1.5em;
    }

    p {
      .margin(@t: 0.8em, @b: 0.8em);
      .text(@color: black, @align: left);
    }

    a {
      .icon-font-family;
      .text(@color: #444);
      .font-icon(after, jump, @padding: 0 0 0 2px);
    }

    blockquote {
      .background(@color: #6ca82b);
      .padding(@all: 1px 10px 1px 10px);
      .margin(@l: 0, @r: 0);
      .autoprefix-transition(background-color @duration-time ease-out);
    }

    pre {
      .text(@size: .9em);
      line-height: 1.2em;
      overflow: auto;
      .padding(@all: 10px 2px 10px 2px);
    }

    img {
      .full-max-size;
    }

    center {
      .margin(@t: 15px, @b: 15px);
      .text(@size: 14px);
    }

    table{
      .margin(@all: 10px);
      .padding(@all: 0);
      .border(@all: 1px, @color: black, @spac: 0);
    }

    tr{
      .text-center;
    }

    th{
      .padding(@all: 10px);
      .background(@color: #aaa);
      .text-center;
    }

    td{
      .padding(@all: 10px);
      .text-center;
    }

    table, th, td {
      .border(@all: 1px solid rgba(20, 20, 20, 0.8));
    }

    code{
      .text(@weight: bolder);
      .background(@color: #ddd);
    }

    #resume-header{
      .size(100%, 140px);
    }

    #resume-photo{
      position: absolute;
      .position(@r: 0);
      .max-size(@h: 140px);
    }

    .resume-title{
      position: absolute;
      .position(@l: 0);

      h2{
        .margin(@t: 0, @b: 20px);
        .text(@size: 20px);
      }

      a, p {
        .margin(@t: 10px, @b: 10px);
        .text(@size: 16px);
      }
    }
  }

  > .bottom {
    .margin(@t: 40px);

    p {
      .full-width;
      .text(@color: black, @weight: bolder, @align: center);
    }
  }

  #disqus_container {
    .margin(@t: 30px);
  }

  #disqus_button{
    .border(@all: none);
    cursor: pointer;
    .text(@size: 16px);
    background: none;
    .background(@all: none);
  }

  .disqus {
    .font-icon(before, disqus);
  }
}