@import (reference) "base.less";

#content-list {
  .full-width;
  .padding(@t: 2em);

  ul {
    .no-padding;
  }

  section {
    .padding(@b: 2em);
  }

  h2 {
    .margin(@t: 40px);
    .text(@size: 1.3em, @color: black, @align: center);
  }

  summary {
    .text(@size: 0.9em, @color: gray, @align: center);
    line-height: 1.3em;
  }

  header {
    .padding(@b: 1.5em);

    p {
      .padding(@b: 2px);
      .text(@size: 0.9em, @color: gray, @align: center);
      line-height: 1.4em;
    }

    a {
      .padding(@all: 2px);
      .text(@color: #888, @size: 0.9em, @weight: bolder, @deco: none);

      &:hover {
        .text(@color: black, @deco: none);
      }
    }
  }

  .index-preview {
    .full-width;
    .margin(@t: 30px, @b: 20px);

    p {
      .margin(@l: 1%);
      .size(@w: 98%);
      .text(@color: black, @size: 14px, @weight: bolder, @align: center);
    }

    .sphr {
      .margin(@t: 20px, @b: 20px);
      .size(100%, 2px);
    }
  }
}

#author-list {
  .margin(@t: 100%);
  .full-width;
  .text(@align: center);
  list-style: none;

  li {
    .margin(@b: 40px);
  }

  a {
    .full-width;
    .text(@size: 40px, @color: #444);
  }
}

#tag-cloud{
  .margin(@t: 10%);
  line-height: 30px;

  a {
    .padding(@all: 4px);
  }
}
