@import "base";

#left {
  position: fixed;
  .position(@t: 0);
  .size(25%, 100%);
  .background(@size: cover, @color: white, @pos: center);
  overflow: hidden;

  .image {
    position: absolute;
    .full-size;
    .background(@size: cover, @pos: center);
    .autoprefix-transition(opacity .8s ease-in-out);
  }
}

@media (min-width: 960px) {
  #left {
    display: block;
  }
}

@media (max-width: 960px) {
  #left {
    display: none;
  }
}
