@import (reference) "base.less";

#nav-bar {
  position: relative;
  .size(@h: 3em);

  li {
    display: inline-block;
    .size(@w: 25%);
    .padding(@t: 20px);
  }

  a {
    display: inline-block;
    .text(@size: 1.3em);
    .full-width;
  }

  .create a{
    .text(@align: left);
  }

  .skill a{
    .padding(@l: 35%);
  }

  .art a{
    .padding(@l: 65%);
  }

  .life a{
    .text(@align: right);
  }

  .bar-container {
    .margin(@t: 0);
    .size(@h: 3px);
  }

  .bar {
    display: inline-block;
    .size(75px, 3px);

    .autoprefix-transition(all .5s ease-out);
  }
}
