@import (reference) "base.less";

#pagination {
  .margin(@t: 4em, @l: 0);
  list-style: none;
  .text-center;
  @s: .7em;

  .page {
    display: inline-block;
    .margin(@all: .5em);
    .padding(@all: .3em);
    .border(@all: 1px solid #ddd, @rad: 50%);
    .size(@s * 2, @s * 2);
    .text(@size: @s);
    line-height: @s * 2;
  }

  .current {
    color: white;
  }

  .active {
    cursor: pointer;
    &:hover {
      background: #ddd;
    }
  }

  .disabled {
    cursor: not-allowed;
  }
}
